<!DOCTYPE html>
<html>

<head>
    <!-- @@include ../_includes/head.html {"title": "BlurredSphere","path": "../" }-->
</head>

<body>

    <div class="container mainContainer">

        <div class="container header-container">
            <img id="headerBackground" src="../assets/img/sb1.jpg" />
        </div>

        <div class="container content-container">
            <div class="panel panel-default">
                <div class="panel-body">
                    
                    <div class="panel panel-info">
                          <div id ="descTitle" class="panel-heading">
                                <h3 class="panel-title">Bienvenue</h3>
                          </div>
                          <div id="desc" class="panel-body">
                                Ce site a pour objectif à terme d'héberger de référencer mes différents projets personnels.<br/>
                                Il a été réalisé à l'aide des technologies présenté dans le carousel ci-dessous.
                          </div>
                    </div>
                    
                    <div class="container carousel-container">
                        <div id="carousel-id" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-id" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                                <li data-target="#carousel-id" data-slide-to="2" class=""></li>
                                <li data-target="#carousel-id" data-slide-to="3" class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <a href="https://nodejs.org/en/" target="_blank">
                                    <img class=" center-block" alt="First slide" src="../assets/img/nodejs1.png">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="http://getbootstrap.com/" target="_blank">
                                    <img class=" center-block" alt="Second slide" src="../assets/img/BootStrap.png">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="http://gulpjs.com/" target="_blank">
                                    <img class=" center-block" alt="Third slide" src="../assets/img/gulp.png">
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="https://bower.io/" target="_blank">
                                    <img class=" center-block" alt="Fourth slide" src="../assets/img/bower.png">
                                    </a>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-id" data-slide="prev">
                            <span class="arrow">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                            </span>
                        </a>
                            <a class="right carousel-control" href="#carousel-id" data-slide="next">
                            <span class="arrow">
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </span>
                        </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-container">
            <!-- @@include ../_includes/footer.html {"homelink":"#","aboutlink":"/about"}-->
        </div>

    </div>
</body>

</html>